

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to RecoBase &mdash; recobase  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Welcome to RecoBase!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> recobase
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Knowledge</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Welcome to RecoBase</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#What-is-a-Recommender-System?">What is a Recommender System?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#The-Rise-of-Recommendation-Engines">The Rise of Recommendation Engines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Why-do-online-platforms-need-personalization-capabilities?">Why do online platforms need personalization capabilities?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Personalization-Challenges">Personalization Challenges</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Scalability">Scalability</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Agility">Agility</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Why-deep-learning-for-recommendations?">Why deep learning for recommendations?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#How-recommendation-engines-benefit-sites?">How recommendation engines benefit sites?</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">recobase</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to RecoBase</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/src/Welcome.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Welcome-to-RecoBase">
<h1>Welcome to RecoBase<a class="headerlink" href="#Welcome-to-RecoBase" title="Permalink to this headline">¶</a></h1>
<p>RecoBase is a collection of python code, notebooks and other essential resources to know and build recommender systems.</p>
<p><img alt="recobase_logo" src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/6991102d-e3d3-4394-a191-e8b7af266b4d/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20210515%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20210515T171425Z&amp;X-Amz-Expires=86400&amp;X-Amz-Signature=121b2ad8c1cb211d874b84dd0f725a9cd8da53060a43f73d9d444add631fca04&amp;X-Amz-SignedHeaders=host&amp;response-content-disposition=filename%20%3D%22Untitled.png%22" /></p>
<div class="section" id="What-is-a-Recommender-System?">
<h2>What is a Recommender System?<a class="headerlink" href="#What-is-a-Recommender-System?" title="Permalink to this headline">¶</a></h2>
<p>At their core, recommendation systems are nothing but similarity hunters. Depending on how you define “similarity” between two “items”, you can a range of applications for these systems. Given any reasonable similarity function between items, a recommender system presents relevant items to a user. This similarity function between 2 items could be common users that have interacted with those items in the past, similarity in their attributes, similarity in context in which they are used, and so
on.</p>
<p>Recommendation engines are, at their core, information filtering tools that use algorithms and data to recommend the most relevant items to a particular user in a given context.</p>
<p>Recommendation systems are built to predict what users might like, especially when there are lots of choices available. They can explicitly offer those recommendations to users (e.g., Amazon or Netflix, the classic examples), or they might work behind the scenes to choose which content to surface without giving the user a choice.</p>
<p>Either way, the “why” is clear: they’re critical for certain types of businesses because they can expose a user to content they may not have otherwise found or keep a user engaged for longer than they otherwise would have been. While building a simple recommendation system can be quite straightforward, the real challenge is to actually build one that works and where the business sees real uplift and value from its output.</p>
<p>Recommendation systems can be built using a variety of techniques, from simple (e.g., based only on other rated items from the same user) to extremely complex. Complex recommendation systems leverage a variety of different data sources (one challenge is using unstructured data, especially images, as the input) and machine learning (including deep learning) techniques. Thus, they are well suited for the world of artificial intelligence and more specifically unsupervised learning; as users
continue to consume content and provide more data, these systems can be built to provide better and better recommendations.</p>
<p>Recommendation systems can be an effective way to expose users to content they may not have otherwise found, which in turn can forward larger business goals like increasing sales, advertising revenues, or user engagement. But there are a few key points to find success with recommendation systems. Namely, recommendation systems should be, above all, necessary. Building a complex system that requires experienced staff and ongoing maintenance when a simpler solution will do is a waste of data team
resources that could be spent elsewhere for more impact. The challenge lies in building a system that will actually have a business impact; building the system in and of itself shouldn’t be the end goal. Recommendation systems should also be agile. That is, adaptable and able to evolve as users do. Putting a recommendation system into production isn’t the final step in the process; rather, it’s an ongoing evolution, looking at what works, what doesn’t, thinking about additional data sources that
might help make better recommendations, etc</p>
<p><strong>A recommender system calculates and provides relevant content to the user based on knowledge of the user, content, and interactions between the user and the item.</strong></p>
<p>A recommendation is a particular form of information filtering, that exploits past behaviors and user similarities to generate a list of information items that is personally tailored to end-users preferences. In general, the recommendation lists are generated based on user preferences, item features, user-item past interactions, and some other additional information such as temporal and spatial data.</p>
<p><em>In the last decade, the Internet has evolved into a platform for large-scale online services, which profoundly changed the way we communicate, read the news, buy products, and watch movies. In the meanwhile, the unprecedented number of items (we use the term item to refer to movies, news, books, and products.) offered online requires a system that can help us discover items that we preferred. Recommender systems are therefore powerful information filtering tools that can facilitate personalized
services and provide tailored experiences to individual users. In short, recommender systems play a pivotal role in utilizing the wealth of data available to make choices manageable.</em> ~d2lAI</p>
<p>The benefits of employing recommender systems are two-folds: On the one hand, it can largely reduce users’ effort in finding items and alleviate the issue of information overload. On the other hand, it can add business value to online service providers and is an important source of revenue.</p>
<p>Users rely on recommender systems to filter out the numerous uninformative messages and facilitate decision making. An efficient recommender system should accurately capture users’ preferences and suggest items that the users are potentially interested in, which can enhance users’ satisfactory towards platform and improve user retention.</p>
<p>They’re critical for certain types of businesses because they can expose a user to content they may not have otherwise found or keep a user engaged for longer than they otherwise would have been.</p>
<p>Recommender systems are mainly used for auto-suggesting the right content or product to the right users in a personalized manner to enhance the overall experience. Recommender systems are really powerful in terms of using huge amounts of data and learning to understand the preferences of specific users. Recommendations help users to easily navigate through millions of products or tons of content (articles/videos/movies) and show them the right item/information that they might like or buy. So, in
simple terms, RS help discover information on behalf of the users. Now, it depends on the users to decide if RS did a good job at recommendations or not, and they can choose to either select the product/content or discard and move on. Each of the decisions of users (Positive or Negative) helps to retrain the RS on the latest data to be able to give even better recommendations.</p>
<p>The “What to Recommend” part totally depends on the context in which RS are used and can help the business to increase revenues by providing the most likely items that users can buy or increasing the engagement by showcasing relevant content at the right time. RS take care of the critical aspect that the product or content that is being recommended should either be something which users might like but would not have discovered on their own. Along with that, RS also need an element of varied
recommendations to keep it interesting enough. A few examples of heavy usage of RS by businesses today such as Amazon products, Facebook’s friend suggestions, LinkedIn’s “People you may know,” Netflix’s movie, YouTube’s videos, Spotify’s music, and Coursera’s courses. Some of the immediate benefits that RS offer in retail settings are: 1. Increased Revenue 2. Positive Reviews and Ratings by Users 3. Increased Engagement.</p>
<p>Recommendations break down into two different categories:</p>
<ol class="arabic simple">
<li><p>Exploitation: This is a sensible suggestion. For instance, if you listen to a lot of classical music, perhaps you should listen to Bach.</p></li>
<li><p>Exploration: this is the irrational suggestion—chaos. Sometimes you don’t want to listen to Bach; sometimes you want to listen to Bachman Turner Overdrive.</p></li>
</ol>
<p>Now, why do we even make recommendations in the first place? And this is an essential thing to realize, because recommendations are taking the haystack and finding the needle within it. Sometimes when going to a restaurant, the menu can overwhelm. That’s when the server would make a recommendation. What we want to do is automate that. Because if you are on YouTube or Spotify, you might have millions of items on the menu.</p>
<p>Walk past any store in the world and you’ll see the same tactics in effect: window displays showing the brand’s most attractive, best-selling products. Entering the store will see smaller displays like mannequins, collections, or recommended setups. These are traditional methods of recommending products to shoppers – of showing potential customers what is currently in fashion to form a connection and suggesting what they might want to buy. While eCommerce doesn’t have glass windows,
well-executed product recommendations can offer even more to digital brands.</p>
</div>
<div class="section" id="The-Rise-of-Recommendation-Engines">
<h2>The Rise of Recommendation Engines<a class="headerlink" href="#The-Rise-of-Recommendation-Engines" title="Permalink to this headline">¶</a></h2>
<p>Historically, marketing recommendations were human-built. Based on qualitative and quantitative marketing studies, marketing moguls would set up rules that statically defined the impression (in the sense of advertising views) sent to a customer with given characteristics. This technique gave rise to the <a class="reference external" href="https://oreil.ly/HDPpE">marketing data mining urban legend</a> that a grocery chain discovered that men who bought diapers on Thursdays and Saturdays were more likely to buy beer as well and
hence placing the two next to each other will increase beer sales.</p>
<p>Overall, recommendation engines created manually presented numerous bottlenecks that resulted in a significant amount of wasted money: it was hard to build rules based on many different customer features because the rule creation process was manual, it was hard to set up experiments to test many different kinds of impressions, and it was hard to update the rules when the behavior of the customers changed.</p>
<p><strong>The Role of Machine Learning</strong></p>
<p>The rise of ML has brought a new paradigm to recommendation engines, allowing for the elimination of rules based on human insight. A new class of algorithm called <em>collaborative filtering</em> dominates the field. This algorithm is able to analyze customer and purchase data with millions of customers and tens of thousands of products to perform recommendations without any prior marketing knowledge. By identifying efficiently what customers that look like the current customer bought, marketers can
rely on automatic strategies that outperform traditional ones both in cost and efficiency.</p>
<p>Because the process of building strategies is automatic, it is possible to update them regularly and to compare them using A/B testing or shadow scoring schemes (including the way to choose the impression among all possibilities). Note that these algorithms may be combined with more classical business rules for various reasons—e.g., avoiding the filtering bubble, not selling a product in a given geographical area, or preventing the use of a specific association that is statistically meaningful
but unethical to use (like proposing alcohol to a recovering alcoholic), to name a few.</p>
<p><strong>Push or Pull?</strong></p>
<p>When implementing a recommendation engine, it is important to keep in mind that its structure will depend on whether the recommendations are pushed or pulled. Push channels are the easiest to handle; for example, they can consist of sending emails or making outbound calls.</p>
<p>The recommendation engine can be run on a regular basis in batch mode (typically between once a day and once a month), and it is easy to split the customer dataset into several parts to perform analysis within a sound experimental design. The regularity of the process allows for regular review and optimization of the strategy.</p>
<p>Pull channels are often more effective because they provide information to customers when they need it—for example, when doing an online search or when calling a customer service line. Specific information from the session can be used (e.g., what the user has searched for) to precisely tailor the recommendation. Music streaming platforms, for instance, provide pull-channel recommendations for playlists.</p>
<p>Recommendations can be prebaked, as illustrated in the in-depth example in this chapter, or made in real time. In the latter case, a special architecture has to be set up to compute recommendations on the fly.</p>
<p>Comparing strategies in a pull context is more challenging. First, the customers who call in on a given channel are likely to differ from the average customer. In simple cases, it is possible to randomly choose the strategy to use for each recommendation, but it also happens that the strategy needs to be used consistently over a given period for a given customer. This usually results in an unbalanced proportion of recommendations made with each strategy, which makes the statistical treatment to
decide which one is the best more complex. However, once a good framework is set, this allows a very quick improvement cycle, as many strategies can be tested in real time.</p>
<p>Almost everything we buy or consume today is influenced by some form of recommendation; whether that’s from friends, family, external reviews, and, more recently, from the sources selling you the product. When you log on to Netflix or Amazon Prime, for example, you will see a list of movies and television shows the service thinks you will like based on your past watching (and rating) history. Facebook suggests people it thinks you may know and would probably like to add. It also curates a News
Feed for you based on the posts you’ve liked, the people you’ve be-friended, and the pages you’ve followed. Amazon recommends items to you as you browse for a particular product. It shows you similar products from a competing source and suggests auxiliary items frequently bought together with the product.</p>
<div class="section" id="Why-do-online-platforms-need-personalization-capabilities?">
<h3>Why do online platforms need personalization capabilities?<a class="headerlink" href="#Why-do-online-platforms-need-personalization-capabilities?" title="Permalink to this headline">¶</a></h3>
<p>Personalization helps customers discover products and content that can meet their needs and interests. It motivates engagement on digital properties, as customers see more of what they want and like. This growth in engagement can be observed through measurable improvements in metrics such as Click-Through-Rates (CTR), watch durations on videos, dwell times on articles and bounce rates. On top of all this, personalization is proven to improve conversions, resulting in growth in revenues or other
desired outcomes.</p>
<p>The massive business potential observed in personalization motivated foresighted companies such as Amazon to invest and capitalize on the technology very early on. Amazon uses personalization intensively across their suite of platforms ranging from the Amazon.com website to Amazon Prime Video, Amazon Kindle, Amazon Music and more. Today, the algorithms have become significantly advanced, seen in widgets that recommend based on browsing history or from categories that are of high interest to the
customer.</p>
</div>
</div>
<div class="section" id="Personalization-Challenges">
<h2>Personalization Challenges<a class="headerlink" href="#Personalization-Challenges" title="Permalink to this headline">¶</a></h2>
<p>A common approach to starting personalization is with a rule based system that is designed with pre-existing ideas or trends in mind, for eg. a retailer recommending boots to women who visit their website from New York at the start of winter. This system makes sense, however, it misses out on capturing the diversity of needs across people as user numbers and catalog sizes grow. Hence using machine learning should prove a better solution, producing a comprehensive algorithm more catered to
individual level recommendations. Working with ML however, comes along with some challenges:</p>
<ul class="simple">
<li><p>Recommendation systems should respond to the actions and intentions of a user in real time and they should be able to effectively handle new users and new items in the catalog – a common challenge for ML systems.</p></li>
<li><p>Recommendations should not have biases for popular goods, pushing the most relevant product or content based on the needs of the customer.</p></li>
<li><p>Algorithms are not one size fits all, requiring customizations for different use cases.</p></li>
<li><p>Building good personalization models is very hard, requiring a high level of ML expertise.</p></li>
</ul>
<p>These complexities push people away from using ML, choosing to go with rule based systems or no personalization at all. Using a rule based system may come with lesser complications, however they present poor performance, poor scalability and a high cost and effort of maintenance. Those that choose to tackle machine learning tools for better results can also find them hard to build and manage, in addition to their limitations in matching recommendations with customer intent and managing real-time
personalization for new customers.</p>
<p>Personalization engines suggest relevant content with the objective of maximizing a specific metric. For example: a news website might want to increase the number of clicks in a session; on the other hand, for an e-commerce app it is very important to identify visitors that are more likely to buy a product in order to target them with special offers.</p>
<p>Personalization is a very broad concept. In this case, personalization equates to leveraging engagement data to build an interest profile for a user. Many of the apps you use every day leverage machine learning to personalize your feeds. Here are 4 examples:</p>
<ol class="arabic simple">
<li><p>Instagram created an “Explore” section that shows you pictures you’re likely to be interested in, based on your past clicks, likes and engagement.</p></li>
<li><p>Quora uses your engagement data, like the posts that you search for and comment on, to personalize your feed experience and emails.</p></li>
<li><p>Facebook uses advanced machine learning to prioritize posts from the friends you engage with most, after starting out with just a basic edge rank algorithm.</p></li>
<li><p>Etsy analyzes your search and shopping behavior to optimize your newsfeed, email and e-commerce conversion.</p></li>
</ol>
<div class="section" id="Scalability">
<h3>Scalability<a class="headerlink" href="#Scalability" title="Permalink to this headline">¶</a></h3>
<p>It’s important to create a recommendation system that will scale with the amount of data you have. If it’s built for a limited dataset and that dataset grows, computation costs grow exponentially, and the system will be unable to handle the amount of data. To avoid having to rebuild your recommendation system later on, you must ensure from the beginning it is built to scale to expected data volumes.</p>
<p>Scalability is critical to the usefulness of recommendation systems in industry settings. To that end, recommendation models can definitely be more efficient by exploring these following problems:</p>
<ul class="simple">
<li><p>Incremental learning for non-stationary and streaming data (large volume of incoming users and items)</p></li>
<li><p>Computational efficiency for high-dimensional tensors and multimedia data sources</p></li>
<li><p>Balancing the complexity and scalability as the model’s parameters increase exponentially</p></li>
</ul>
<p>A promising research area is to use compression techniques to compact the embedding space of high-dimensional input data, which can reduce the computation time during model learning. Another promising approach is to distill knowledge to learn compact models for inference in recommendation systems. The key concept is to train a small student model that absorbs knowledge from a large teacher model.</p>
</div>
<div class="section" id="Agility">
<h3>Agility<a class="headerlink" href="#Agility" title="Permalink to this headline">¶</a></h3>
<p>People’s tastes don’t stay static over time, and if a recommendation system isn’t built to consider this fact, it may never be as accurate as it could be. Similarly, there is a risk of building a recommendation system that doesn’t get better over time. As users continue to consume content and more data is available, your recommendation system should learn more about users and adapt to their tastes. A recommendation system not agile enough to continue to adapt can quickly become obsolete and
won’t serve its purpose.</p>
<p>It’s important to create a recommendation system that will <strong>scale</strong> with the amount of data you have. If it’s built for a limited dataset and that dataset grows, computation costs grow exponentially, and the system will be unable to handle the amount of data. To avoid having to rebuild your recommendation system later on, you must ensure from the beginning it is built to scale to expected data volumes.</p>
<p>It’s also possible that after spending time, energy, and resources on building a recommendation system (and even after having enough data and good initial results) that the recommendation system only makes very <strong>obvious recommendations</strong>. The crux of avoiding this pitfall really harkens back to the first of the seven steps: understand the business need. If there isn’t enough of a content long-tail or no need for the system, perhaps you need to reconsider the need to build a recommendation
system in the first place.</p>
<p>Finally, people’s tastes don’t stay static over time, and if a recommendation system isn’t built to consider this fact, it may never be as accurate as it could be. Similarly, there is a risk of building a recommendation system that doesn’t get better over time. As users continue to consume content and more data is available, your recommendation system should learn more about users and adapt to their tastes. A recommendation system not agile enough to continue to adapt can quickly become obsolete
and won’t serve its purpose.</p>
<p><em>The moment that recommendations have the power to influence decisions, they become a target for spammers, scammers, and other people with less-than-noble motives for influencing our decisions. ~Daniel Tunkelang</em></p>
</div>
</div>
<div class="section" id="Why-deep-learning-for-recommendations?">
<h2>Why deep learning for recommendations?<a class="headerlink" href="#Why-deep-learning-for-recommendations?" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Deep learning can model the non-linear interactions in the data with non-linear activations such as ReLU, Sigmoid, Tanh…</strong> This property makes it possible to capture the complex and intricate user-item interaction patterns. Conventional methods such as matrix factorization and factorization machines are essentially linear models. This linear assumption, acting as the basis of many traditional recommenders, is oversimplified and will greatly limit their modeling expressiveness. It is
well-established that neural networks are able to approximate any continuous function with arbitrary precision by varying the activation choices and combinations. This property makes it possible to deal with complex interaction patterns and precisely reflect the user’s preference.</p></li>
<li><p><strong>Deep learning can efficiently learn the underlying explanatory factors and useful representations from input data.</strong> In general, a large amount of descriptive information about items and users is available in real-world applications. Making use of this information provides a way to advance our understanding of items and users, thus, resulting in a better recommender. As such, it is a natural choice to apply deep neural networks to representation learning in recommendation models. The
advantages of using deep neural networks to assist representation learning are in two-folds: (1) it reduces the efforts in hand-craft feature design; and (2) it enables recommendation models to include heterogeneous content information such as text, images, audio, and even video.</p></li>
<li><p><strong>Deep learning is powerful for sequential modeling tasks.</strong> In tasks such as machine translation, natural language understanding, speech recognition, etc., RNNs and CNNs play critical roles. They are widely applicable and flexible in mining sequential structure in data. Modeling sequential signals is an important topic for mining the temporal dynamics of user behavior and item evolution. For example, next-item/basket prediction and session-based recommendations are typical applications. As
such, deep neural networks become a perfect fit for this sequential pattern mining task.</p></li>
<li><p><strong>Deep learning possesses high flexibility.</strong> There are many popular deep learning frameworks nowadays, including TensorFlow, Keras, Caffe, MXnet, DeepLearning4j, PyTorch, Theano… These tools are developed in a modular way and have active community/professional support. The good modularization makes development and engineering a lot more efficient. For example, it is easy to combine different neural structures to formulate powerful hybrid models or replace one module with others. Thus, we
could easily build hybrid and composite recommendation models to simultaneously capture different characteristics and factors.</p></li>
</ul>
</div>
<div class="section" id="How-recommendation-engines-benefit-sites?">
<h2>How recommendation engines benefit sites?<a class="headerlink" href="#How-recommendation-engines-benefit-sites?" title="Permalink to this headline">¶</a></h2>
<p>Peoples’ brains are designed in such a way that they always separate the main points from the background. When you visit a website and your eyes catch a piece of information that correlates with your own interests, you’ll likely continue reading. Finding irrelevant information on a website creates the opposite effect. Therefore, media &amp; e-commerce business owners, in collaboration with marketing specialists, began to research the personalization issue. The more relevant information the target
audience gets, the more loyal it becomes.</p>
<p>You don’t need to carry out thorough market research to understand that a customer will be more willing to buy from a shop that gives them maximum help in finding what they’re looking for as fast and easy as possible. They’re also much more likely to return to that shop in the future. While there’s a lot more to creating this kind of experience than recommendations, implementing a sophisticated solution is the cornerstone of a relevant and personalized <a class="reference external" href="https://cxl.com/blog/customer-journey-maps/">customer
journey</a>. Curious about the business value of recommender systems? Netflix estimated that their <a class="reference external" href="http://www.businessinsider.com/netflix-recommendation-engine-worth-1-billion-per-year-2016-6">recommendation engine is worth a yearly $1 billion</a> for the company. Another telling example is when back in 2011 eBay <a class="reference external" href="http://readwrite.com/2011/11/21/ebay_bets_80_million_on_personalization_acquires_r/">acquired Hunch, a 2-year-old recommendation engine
startup</a> for \$80 million. Amazon founder Jeff Bezos understood the value of recommender systems as early as 1998: “<em>In the online world, businesses have the opportunity to develop very deep relationships with customers, both through accepting preferences of customers and then observing their purchase behavior over time, so that you can get that individualized knowledge of the customer and use that
individualized knowledge of the customer to accelerate their discovery process. If we can do that, then the customers are going to feel a deep loyalty to us, because we know them so well</em>”. According to Amazon’s much-cited statistic, 35% of their total revenues are coming from purchases of products that customers found through recommendations. A study from Accenture revealed that 91% of consumers are more likely to shop with brands who recognize, remember, and provide them with relevant offers
and recommendations.</p>
<p>Recommendations echo the items suggestions made by in-store sales representatives that some customers desire or require. This is taken care of on-site with the product recommendation engine, automatically generating suggestions based on a combination of rules. It provides the e-shoppers with the quickest and easiest way to view all items relevant to them. This can further motivate ‘just browsing’ visitors to make a purchase, help ‘lost’ customers find that ideal product, and encourage ‘big’
shoppers to add an item or two to their carts. It is crucial to understand the philosophy of the right things happening the right way at the right time. Using product recommendation efficiently will optimize your product discovery process, enhance customer experience, increase impulse purchases, higher engagement, conversions, average order value, loyalty, and retention. What else can a marketer need?</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to RecoBase!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Sparsh A..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>